spring.application.name=crudjavasebo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080

logging.level.root=INFO
logging.file.name=C:/Users/lukas/Documents/dev/projects/CrudJava/crudjavasebo/src/main/java/br/com/matheuscorreia/crudjavasebo/log/CrudJavaSebo.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
